<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        font-family: Helvetica, sans-serif;
        color: lightpink;
        font-size: 8vw;
        text-align: center;
        padding-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-family: Helvetica, sans-serif;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 35px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-family: Helvetica, sans-serif;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 30px;
        word-wrap: normal;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        max-width: 35%;
        min-width: 300px;
        max-height: 35%;
        min-height: 300px;
      }
      .header {
        display: flex;
      }
      .header:hover {
        color: lightpink;
      }
      .header:visited{
        color: lightpink;
      }
    </style>
    </head>
    <body>
      <h1>TORYSCIACCA.COM</h1>

        <h2>Top 7 of 2021</h2>

          <a href="https://www.youtube.com/watch?v=m-qzs7ePt1o"><img src="arca.jpeg" alt="arca"></a>
          <p><strong>Arca</strong>: KicK iii </p>

          <a href="https://www.youtube.com/watch?v=ctmTme9cG74"><img src="armandhammer.jpeg" alt="armandhammer"></a>
          <p><strong>Armand Hammer</strong>: Haram </p>

          <a href="https://www.youtube.com/watch?v=GT0nSp8lUws"><img src="blackmidi.jpeg" alt="blackmidi"></a>
          <p><strong>Black Midi</strong>: Cavalcade </p>

          <a href="https://www.youtube.com/watch?v=Mn8x0QbN4f8"><img src="floatingpoints.jpeg" alt="floatingpoints"></a>
          <p><strong>Floating Points, Pharoah Sanders, & The London Symphony Orchestra</strong>: Promises
          </p>

          <a href="https://www.youtube.com/watch?v=NH7vEv5TYr0"><img src="louie.jpg" alt="louie"></a>
          <p><strong>Louie Zong</strong>: Windsor Road </p>

          <a href="https://www.youtube.com/watch?v=TJBh_hj6DzE"><img src="porter.jpg" alt="porter"></a>
          <p><strong>Porter Robinson</strong>: Nurture </p>

          <a href="https://www.youtube.com/watch?v=UNqdB15zk00"><img src="sewerslvt.jpg" alt="sewerslvt"></a>
          <p><strong>Sewerslvt</strong>: Schizophrenia Simulation </p>

        <h2>Top 8 of 2020</h2>

          <a href="https://www.youtube.com/watch?v=L5uV3gmOH9g"><img src="bmth.jpg"></a>
          <p><strong>Bring Me The Horizon</strong>: POST HUMAN: SURVIVAL HORROR </p>

          <a href="https://www.youtube.com/watch?v=TbJE-KVZvTA"><img src="charlixcx.jpeg"></a>
          <p><strong>Charli XCX</strong>: how i'm feeling right now</p>

          <a href="https://www.youtube.com/watch?v=F_q_QTLBi8U"><img src="thegarden.jpeg"></a>
          <p><strong>The Garden</strong>: Kiss My Super Bowl Ring</p>

          <a href="https://www.youtube.com/watch?v=P92SB9lGg_E"><img src="jeff.jpeg"></a>
          <p><strong>Jeff Rosenstock</strong>: NO DREAM</p>

          <a href="https://www.youtube.com/watch?v=aIHF7u9Wwiw"><img src="macmiller.jpg"></a>
          <p><strong>Mac Miller</strong>: Circles</p>

          <a href="https://www.youtube.com/watch?v=6gmswmbosYo"><img src="poppy.jpeg"></a>
          <p><strong>Poppy</strong>: I Disagree</p>

          <a href="https://www.youtube.com/watch?v=6YVv5pDspfA"><img src="milo.jpeg"></a>
          <p><strong>R.A.P. Ferreria</strong>: Purple Moonlight Pages</p>

          <a href="https://rickyeatacid.bandcamp.com/"><img src="rickyeatacid.jpg"></a>
          <p><strong>Ricky Eat Acid</strong>: When the align just so, memories of another life bleed into my own</p>

        <h2>Top 9 of 2019</h2>

          <a href="https://www.youtube.com/watch?v=6o0EN7CoLao"><img src="crj.webp"></a>
          <p><strong>Carly Rae Jepsen</strong>: Dedicated</p>

          <a href="https://www.youtube.com/watch?v=fIrpLBShe1A"><img src="clipping.jpeg"></a>
          <p><strong>clipping.</strong>: There Existed an Addiction to Blood</p>

          <a href="https://www.youtube.com/watch?v=hg42G39IAik"><img src="hexdebt.jpg"></a>
          <p><strong>HEXDEBT</strong>: Rule of Four</p>

          <a href="https://www.youtube.com/watch?v=mjd5fSPjZLQ8"><img src="jpeg.jpeg"></a>
          <p><strong>JPEGMAFIA</strong>: All My Heroes Are Cornballs</p>

          <a href="https://www.youtube.com/watch?v=qtTi_uyYynA"><img src="kgwl.webp"></a>
          <p><strong>King Gizzard & The Lizard Wizard</strong>: Infest The Rat's Nest</p>

          <a href="https://www.youtube.com/watch?v=cXhUkcEgX2w"><img src="pinknavel.jpg"></a>
          <p><strong>Pink Navel</strong>: Andres Gift & Omer Tower</p>

          <a href="https://www.youtube.com/watch?v=WFzMJtsMbfw"><img src="pup.webp"></a>
          <p><strong>PUP</strong>: Morbid Stuff</p>

          <a href="https://www.youtube.com/watch?v=HmAsUQEFYGI"><img src="tyler.webp"></a>
          <p><strong>Tyler, The Creator</strong>: IGOR</p>

          <a href="https://www.youtube.com/watch?v=z97qLNXeAMQ"><img src="gecs.webp"></a>
          <p><strong>100 Gecs</strong>: 1000 Gecs</p>

        <h2>Top 10 of 2018</h2>

          <a href="https://www.youtube.com/watch?v=r64TZRJrraU"><img src="apc.jpg"></a>
          <p><strong>American Pleasure Club</strong>: A Whole Fucking Lifetime of This</p>

          <a href="https://www.youtube.com/watch?v=hIlauccaH88"><img src="bloodorange.webp"></a>
          <p><strong>Blood Orange</strong>: Negro Swan</p>

          <a href="https://www.youtube.com/watch?v=TISIPNpRuoY"><img src="cb.webp"></a>
          <p><strong>Courtney Barnett</strong>: Tell Me How You Really Feel</p>

          <a href="https://www.youtube.com/watch?v=zKNdVQKHsFc"><img src="deathgrips.webp"></a>
          <p><strong>Death Grips</strong>: Year of the Snitch</p>

          <a href="https://www.youtube.com/watch?v=onPuuUD-Z4o"><img src="earl.webp"></a>
          <p><strong>Earl Sweatshirt</strong>: Some Rap Songs</p>

          <a href="https://www.youtube.com/watch?v=VODKZxsRa_E"><img src="idles.webp"></a>
          <p><strong>IDLES</strong>: Joy as an Act of Resistance</p>

          <a href="https://www.youtube.com/watch?v=due-qiswArQ"><img src="jeffpost.webp"></a>
          <p><strong>Jeff Rosenstock</strong>: POST-</p>

          <a href="https://www.youtube.com/watch?v=PT5mM6k9Akc"><img src="jpegvet.jpeg"></a>
          <p><strong>JPEGMAFIA</strong>: Veteran</p>

          <a href="https://www.youtube.com/watch?v=jUkfVUwUyYA"><img src="kidsseeghosts.webp"></a>
          <p><strong>Kids See Ghosts</strong>: Kids See Ghosts</p>

          <a href="https://www.youtube.com/watch?v=L7-0ugujS2U"><img src="pusha.webp"></a>
          <p><strong>Pusha T</strong>: Daytona</p>

        <p></p>

        <p>Are you happy now Aidan?</p>

        <p></p>

  </body>
</html>
